$myGray: rgba(60,60,60,.2);
$myPurple: #954ef6;
$myGreen: #66d28e;


body {
  background-color: white;
}

.grid {
  color: white;
}


.edit-brand {
  display: flex;
  flex-direction: column;
}

.react-bs-table-container {
  height: 350px;
  overflow-y: scroll;
  margin: 0 20px;
  border: 1px solid $myGray;
  border-radius: 5px;
}

.react-bs-table table td {
  white-space: pre-line;
  vertical-align: center;
}

.top-bar, .bottom-bar {
  display: flex;
  justify-content: space-between;
}

.top-bar > select, .top-bar > button {
  margin: 20px;
  background-color: white;
  border: 2px solid $myGray;
  border-radius: 5px;
}

.bottom-bar > div {
  padding: 20px;
}

.bottom-bar > :first-child {
  display: flex;
  flex-wrap: wrap;
  width: 66%;
  font-size: 10px;
  max-height: 400px;
  input {
    margin-left: 3px;
  }
  div {
    width: 25%;
  }
}

.results {
  width: 30%;
  margin-right: 40px;
}

.whole-bar {
  height: 30px;
  width: 100%;
  border: 4px solid $myGray;
  border-radius: 5px;
  margin-top: -7px;
  .percent-bar {
    background-color: $myPurple;
    border: 1px solid $myGray;
    border-right: none;
   // box-sizing: border-box;
    height: 100%;
  }
}

.top3-market {
  margin-bottom: 30px;
  .percent-bar {
    background-color: $myGreen;
  }
}

.loading {
  width: 100%;
  text-align: center;
  font-size: 50px;
  color: $myGray;
  margin-top: 200px;
}
